# ezAdmin

ezAdmin_DEV/Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
ezAdmin_DEV/Api/Controllers/: OpenApiThirtyPartyAppController.cs
ezAdmin_DEV/Api/Properties/: Resources.Designer.cs  launchSettings.json
ezAdmin_DEV/Api/logs/: log-20230928.txt  log-20231004.txt  log-20231010.txt  log-20231011.txt  log-20231018.txt  log-20231019.txt  log-20231023.txt  log-20231026.txt  log-20231029.txt  log-20231030.txt  log-20231031.txt
ezAdmin_DEV/Business/Properties/: launchSettings.json
ezAdmin_DEV/Infrastructure/: Infrastructure.csproj  Infrastructure.sln
ezAdmin_DEV/Infrastructure/ConstantsDefine/: ClaimExtension.cs  SyntheticData.cs
ezAdmin_DEV/Infrastructure/Core/: SlackClient.cs
ezAdmin_DEV/Infrastructure/Enums/: InvoiceType.cs
ezAdmin_DEV/Infrastructure/Helpers/: ObjectClone.cs
ezAdmin_DEV/Models/DBContext/: ezSQLDBContext.cs
ezAdmin_DEV/Models/EntityModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserSite.cs  AspNetUserToken.cs  District.cs  MenuDefine.cs
ezAdmin_DEV/Repository/Implementation/: CityRepository.cs  CompanyRepository.cs  (+3 more)
ezAdmin_DEV_t/: Help.txt  README.md  ezAdmin.sln
ezAdmin_DEV_t/Api/: Api.csproj
ezAdmin_DEV_t/Api/Controllers/AU00_Account/: AccountController.cs
ezAdmin_DEV_t/Api/Controllers/CF00_Configs/: RolesConfigController.cs
ezAdmin_DEV_t/Api/Controllers/CI00_City/: CityController.cs
ezAdmin_DEV_t/Api/Controllers/CT00_Country/: CountryController.cs
ezAdmin_DEV_t/Api/Controllers/RS00_Resources/: AppResourceController.cs
ezAdmin_DEV_t/Api/IoC/: IocConfig.cs
ezAdmin_DEV_t/Api/logs/: log-20231005.txt  log-20231006.txt  log-20231017.txt  log-20231023.txt  log-20231027.txt  log-20231029.txt
ezAdmin_DEV_t/Business/: Business.csproj
ezAdmin_DEV_t/Business/APIBusinessServices/: BaseBusinessServices.cs
ezAdmin_DEV_t/Business/APIBusinessServices/AccountService/: AccountDeleteServices.cs  AccountInviteServices.cs  AccountSignOutServices.cs  AccountUpdateService.cs  AccountUpdateStatusServices.cs
ezAdmin_DEV_t/Business/APIBusinessServices/CityService/: CityCreateService.cs  CityDeleteService.cs  CityGetListService.cs  CityUpdateService.cs
ezAdmin_DEV_t/Business/APIBusinessServices/CompanyService/: CompanyDeleteService.cs  CompanyGetDetailService.cs  companyCreateService.cs
ezAdmin_DEV_t/Business/APIBusinessServices/CountryServices/: CountryCreateService.cs  CountryGetListService.cs  CountryUpdateService.cs
ezAdmin_DEV_t/Business/APIBusinessServices/DistrictService/: DistrictDeleteService.cs  DistrictGetListService.cs  DistrictUpdateService.cs
ezAdmin_DEV_t/Business/APIBusinessServices/LanguageServices/: GetLanguageService.cs
ezAdmin_DEV_t/Business/APIBusinessServices/ThirtyPartyApp/: SlackSendMessageServices.cs
ezAdmin_DEV_t/Infrastructure/: Infrastructure.csproj
ezAdmin_DEV_t/Infrastructure/CheckValidInput/: CommonCheckValid.cs
ezAdmin_DEV_t/Infrastructure/ConstantsDefine/: RedisCacheKeys.cs  Templates.cs
ezAdmin_DEV_t/Infrastructure/ConstantsDefine/AppSetting/: EmailKeys.cs  RedisKeys.cs  SPAKeys.cs  ezIDKeys.cs
ezAdmin_DEV_t/Infrastructure/ConstantsDefine/EndPoint/: ezIDEndPoint.cs
ezAdmin_DEV_t/Infrastructure/ConstantsDefine/HardCode/: LocaleLanguageCodes.cs  UserSiteStatus.cs  ezIDCreateUserStatusCode.cs
ezAdmin_DEV_t/Infrastructure/ConstantsDefine/KeywordTranslate/: AccountKeyword.cs  CityKeywords.cs  CommonKeywords.cs  RoleKeywords.cs  SiteKeywords.cs
ezAdmin_DEV_t/Infrastructure/Core/Cache/: CacheService.cs
ezAdmin_DEV_t/Infrastructure/Enums/: EInvoiceType.cs
ezAdmin_DEV_t/Infrastructure/Helpers/: Helper.cs
ezAdmin_DEV_t/Infrastructure/Properties/: launchSettings.json
ezAdmin_DEV_t/Models/: Models.csproj
ezAdmin_DEV_t/Models/EntityModels/: AspNetGroupUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserSession.cs  City.cs  Company.cs  Country.cs  Keyword.cs  Language.cs  LanguageKeyword.cs  Log.cs  MenuDefineAspNetGroupUser.cs
ezAdmin_DEV_t/Models/Extension/: LeftJoinExtension.cs
ezAdmin_DEV_t/Models/ModelValidation/: ValidateModelAttribute.cs
ezAdmin_DEV_t/Models/Models/Others/: BaseFieldFilter.cs  HttpClientOption.cs  RoleUpdateInfo.cs  SerialFormFilterInfo.cs  SerialRoleUserInfo.cs  SiteFilterStatistic.cs
ezAdmin_DEV_t/Models/Models/ParamsFunction/: ParamsMessageChatForHttpClient.cs  ParamsezINVConnectorHttpClient.cs
ezAdmin_DEV_t/Models/Models/Request/: AccountDeleteRequest.cs  AccountInviteRequest.cs  AccountVerifyRequest.cs  CityUpdateRequest.cs  CompanyCreateRequest.cs  CompanyGetListRequest.cs  DistrictUpdateRequest.cs  PaymentMethodRequest.cs  RoleUpdateRequest.cs
ezAdmin_DEV_t/Models/Models/Response/: CityCreateResponse.cs  CityGetListResponse.cs  CityUpdateResponse.cs  CompanyDeleteResponse.cs  CompanyGetDetailResponse.cs  CompanyGetListResponse.cs  CountryDeleteResponse.cs  CountryGetDetailResponse.cs  DistrictUpdateResponse.cs  LanguageLocaleResponse.cs  ResourceAppResponse.cs  RolesGroupUserResponse.cs
ezAdmin_DEV_t/Models/Models/Result/: ClientConnectInfoDetailResult.cs  ClientConnectResourceResult.cs  CompanyDetailResult.cs  CountryResourceResult.cs  DistrictDetailResult.cs  MenuGroupUserSiteResourceResult.cs  PaginateResult.cs  PartnerResourceResult.cs  PaymentMethodResult.cs  RolesResult.cs  UserResourceResult.cs  UserSessionCacheResult.cs  UserSiteResourceResult.cs  UserSiteRoleNameResult.cs  UserSystemResult.cs
ezAdmin_DEV_t/Models/Properties/: launchSettings.json
ezAdmin_DEV_t/Repository/: Repository.csproj
ezAdmin_DEV_t/Repository/Implementation/: AspNetGroupUserRepository.cs  AspNetUserRepository.cs  AspNetUserSessionRepository.cs  AspNetUserSiteRepository.cs  CountryRepository.cs  RolesRepository.cs
ezAdmin_DEV_t/Repository/Interfaces/: IAspNetGroupUserRepository.cs  IAspNetUserRepository.cs  IAspNetUserSessionRepository.cs  IAspNetUserSiteRepository.cs  ICityRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IRepositoryBase..cs
(+95 files in other folders)
