<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Development;Production;Staging;Testing</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ezInvoice.Services' " />
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application">
      <HintPath>..\Infrastructure\ReferencesExternal\Application.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="APIBusinessServices\CompanyService\" />
    <None Remove="APIBusinessServices\CountryServices\" />
    <None Remove="APIBusinessServices\CityService\" />
    <None Remove="APIBusinessServices\DistrictService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="APIBusinessServices\CompanyService\" />
    <Folder Include="APIBusinessServices\CountryServices\" />
    <Folder Include="APIBusinessServices\CityService\" />
    <Folder Include="APIBusinessServices\DistrictService\" />
  </ItemGroup>
</Project>
